apiVersion: v1
baseDomain: sekom.local
proxy:
  httpProxy: http://PROXY_IP:3128
  httpsProxy: http://PROXY_IP:3128
  noProxy: ant.local,sekom.local,172.25.0.0/16
compute:
- hyperthreading: Enabled
  name: worker
  replicas: 0
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
metadata:
  name: ocppoc
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  none: {}
fips: false
pullSecret: '{"auths": ...}'
sshKey: 'ssh-ed25519 AAAA...'
